# CmTool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caomei/cn/cmtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caomei/cn/cmtool/Listener/: BaseAdapterListener.java  OnitemListener.java
app/src/main/java/com/caomei/cn/cmtool/adapter/: Aadapter.java  NewsAdapter.java  NewsViewpager.java  PictureAdapter.java  VideoViewpager.java
app/src/main/java/com/caomei/cn/cmtool/api/: Api.java
app/src/main/java/com/caomei/cn/cmtool/app/: CmApplication.java
app/src/main/java/com/caomei/cn/cmtool/base/: BaseActivity.java  BaseAdapter.java  BaseCardAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/caomei/cn/cmtool/bean/: adc.java
app/src/main/java/com/caomei/cn/cmtool/bean/returns/: Abean.java  Newsbean.java  Picture.java  Picturexq.java  Video.java  Vidotitle.java
app/src/main/java/com/caomei/cn/cmtool/bean/submit/: NewsSubmit.java  Submit.java
app/src/main/java/com/caomei/cn/cmtool/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/caomei/cn/cmtool/http/helper/: CacheHelper.java  OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/caomei/cn/cmtool/module/: BaseImp.java  Basemodule.java
app/src/main/java/com/caomei/cn/cmtool/presenter/: BasePresenter.java  MainPresenterImp.java
app/src/main/java/com/caomei/cn/cmtool/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_newsxq.xml  activity_picturexq.xml  activity_project.xml  activity_title.xml  addnewsfragment.xml  aitem.xml  card_item.xml  content_main.xml  login_pop.xml  news_item.xml  news_item2.xml  news_item3.xml  newsfragment.xml  novelfragment.xml  pfilepop.xml  pictures_item.xml  picturesfragment.xml  projectfragment.xml  videofragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caomei/cn/cmtool/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/caomei/cn/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/caomei/cn/myapplication/: ScrollingActivity.java
myapplication/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
myapplication/src/main/res/menu/: menu_scrolling.xml
myapplication/src/test/java/com/caomei/cn/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
