<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toobar">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.caomei.cn.cmtool.view.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新闻"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <com.caomei.cn.cmtool.view.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

</LinearLayout>