<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/mFragment_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/Xw_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/Xw_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/xw2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻"
                android:layout_marginTop="3dp"
                android:id="@+id/Xw_txt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tp_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/Tp_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/tp2"/>
            <TextView
                android:id="@+id/Tp_txt"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网图" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Sp_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/Sp_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/sp2"/>
            <TextView
                android:id="@+id/Sp_txt"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Xs_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/Xs_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/xs2"/>
            <TextView
                android:id="@+id/Xs_txt"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小说" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
